# spring-boot-stub-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/karpuk/account/emulator/: SpringBootAppLauncher.java
src/main/java/com/karpuk/account/emulator/api/: SpringBootAppLauncher.java
src/main/java/com/karpuk/account/emulator/api/controller/: AccountMapper.java  AppController.java
src/main/java/com/karpuk/account/emulator/api/model/: Account.java  ApiAccount.java  ApiBalance.java  ApiTransaction.java  Balance.java  Transaction.java
src/main/java/com/karpuk/account/emulator/api/repository/: AccountRepository.java
src/main/java/com/karpuk/account/emulator/config/: Config.java
src/main/java/com/karpuk/account/emulator/controller/: AccountMapper.java  AppController.java
src/main/java/com/karpuk/account/emulator/db/model/: DbAccount.java  DbTransaction.java
src/main/java/com/karpuk/account/emulator/db/repository/: DbAccountMongoRepository.java  DbAccountRepository.java
src/main/java/com/karpuk/account/emulator/upstream/currency/client/: CurrencyExchangeClient.java
src/main/java/com/karpuk/account/emulator/upstream/currency/model/: RateValues.java  ResponseExchangeRate.java
src/main/resources/: application-prod.properties  application-test-stub.properties  application.properties
src/web-layer-test/com/karpuk/account/emulator/: HttpRequestTest.java
src/web-layer-test/java/com/karpuk/account/emulator/: HttpRequestTest.java
src/web-layer-test/java/com/karpuk/account/emulator/test/client/: MongoDbClient.java  TestApplicationClient.java  TestClient.java
src/web-layer-test/java/com/karpuk/account/emulator/test/model/: TestApiError.java  TestAppHealth.java  TestAppInfo.java  TestDbAccount.java  TestDbTransaction.java
src/web-layer-test/java/com/karpuk/account/emulator/test/utils/: TestAccountMapper.java  TestDataUtils.java
src/web-layer-test/resources/: test-stub.properties
src/web-layer-test/resources/json/: rate-response-parameterized.json  rate-response.json
