server.port=0
application.currency-exchange.url = http://localhost:8090/latest

#MongoDB config
spring.data.mongodb.database=db-karpuk
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
