test.base.url=http://localhost:${local.server.port}
test.endpoints.accounts=${test.base.url}/accounts
test.endpoints.account=${test.base.url}/accounts/{accountId}
test.endpoints.transactions=${test.base.url}/accounts/{accountId}/transactions
test.endpoints.actuator.health=${test.base.url}/actuator/health
test.endpoints.actuator.info=${test.base.url}/actuator/info
